# hoinzeyhabits

app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/hoinzeyshabits/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/hoinzeyshabits/: HabitDao.kt  HabitsApplication.kt  MainActivity.kt  NewHabitFragment.kt  RecyclerViewClickListener.kt  RecyclerViewOnLongClickListener.kt
app/app/src/main/java/com/example/hoinzeyshabits/animations/: AnimationUtils.kt
app/app/src/main/java/com/example/hoinzeyshabits/data/: AchievedHabitsDao.kt  AppDatabase.kt  DateTimeConverter.kt  HabitDao.kt  HabitsRepository.kt  TypeConverters.kt
app/app/src/main/java/com/example/hoinzeyshabits/model/: AchievedHabit.kt  Habit.kt
app/app/src/main/java/com/example/hoinzeyshabits/model/pojo/: HabitsWithAchievedDates.kt
app/app/src/main/java/com/example/hoinzeyshabits/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/app/src/main/java/com/example/hoinzeyshabits/ui/home/: HabitViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/example/hoinzeyshabits/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/app/src/main/java/com/example/hoinzeyshabits/utils/: Conversion.kt  GsonUtils.kt  StringUtils.kt
app/app/src/main/java/com/example/hoinzeyshabits/views/: EditHabitFragment.kt  EditHabitScreen.kt  HabitListScreen.kt  HabitViewAdapter.kt  HabitsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  NewHabitFragment.kt  NewHabitScreen.kt
app/app/src/main/java/com/example/hoinzeyshabits/views/composables/: HabitForm.kt  HabitFormState.kt  HabitListState.kt  NewHabitComposable.kt  NewHabitState.kt
app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_edit_habit.xml  fragment_home.xml  fragment_new_habit.xml  habit_item.xml
app/app/src/main/res/menu/: edit_habit_menu.xml  main.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/hoinzeyshabits/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
