<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="5dp"
    android:id="@+id/rootCardView"
    android:longClickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemConstraintLayout">

        <View
            android:id="@+id/multiSelectView"
            android:layout_height="90dp"
            android:layout_width="25dp"
            android:background="@color/purple_700"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/txvHabitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="15dp"
            android:text="Work out in the shed"
            android:textColor="#353434"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/multiSelectView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvFrequencyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="#353434"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/multiSelectView"
            app:layout_constraintTop_toBottomOf="@+id/txvHabitName"
            tools:text="Once" />

        <TextView
            android:id="@+id/txvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="#353434"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/txvFrequencyCount"
            app:layout_constraintTop_toBottomOf="@+id/txvHabitName"
            tools:text="Daily" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>